include tokyonight.conf

background_opacity 0.95

tab_bar_style powerline
tab_bar_edge top

enable_audio_bell no

font_size        14.0
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

shell /usr/bin/fish

allow_remote_control yes
listen_on unix:/tmp/kitty

clear_all_shortcuts yes
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

shell_integration enabled
nvim --headless +'KittyScrollbackGenerateKittens'

action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim-scrollback/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --env NVIM_APPNAME=nvim-scrollback

map ctrl+a>e kitty_scrollback_nvim

# scrollback_pager nvim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

map ctrl+a>k scroll_line_up
map ctrl+a>j scroll_line_down

map ctrl+a>c new_tab_with_cwd
map ctrl+a>x close_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5 
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

enabled_layouts splits
map ctrl+a>k launch --cwd=current --location=hsplit
map ctrl+a>j launch --cwd=current --location=hsplit
map ctrl+a>h launch --cwd=current --location=vsplit
map ctrl+a>l launch --cwd=current --location=vsplit
map f7 layout_action rotate

map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+h neighboring_window left
map alt+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

# the 3 here is the resize amount, adjust as needed
map alt+shift+j kitten relative_resize.py down  3
map alt+shift+k kitten relative_resize.py up    3
map alt+shift+h kitten relative_resize.py left  3
map alt+shift+l kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM alt+shift+j
map --when-focus-on var:IS_NVIM alt+shift+k
map --when-focus-on var:IS_NVIM alt+shift+h
map --when-focus-on var:IS_NVIM alt+shift+l
