[
	{
		"reload_style_on_change": true,
		"layer": "top",
		"position": "top",
		"output": [
			"DP-1"
		],
		"modules-left": [
			"cpu",
			"memory",
			"disk",
			"niri/language"
		],
		"modules-center": [
			"niri/workspaces#numbers"
		],
		"modules-right": [
			"tray",
			"pulseaudio",
			"clock",
			"custom/nc-center"
		],
		// MODULES
		"cpu": {
			"interval": 1,
			"format": "  {load:0.2f} %",
			"max-length": 10
		},
		"memory": {
			"interval": 1,
			"format": "  {used:0.2f} GiB"
		},
		"disk": {
			"interval": 1,
			"format": "  {specific_used:0.2f} GB",
			"unit": "GB"
		},
		"niri/language": {
			"format": "<span text-transform='uppercase'>{shortDescription}</span>"
		},
		// Numbers Style workspace 
		"niri/workspaces#numbers": {
			"all-outputs": true,
			"show-special": false,
			"on-click": "activate",
			"on-scroll-up": "niri msg action focus-workspace-up",
			"on-scroll-down": "niri msg action focus-workspace-down",
			"persistent-workspaces": {
				"1": [],
				"2": [],
				"3": [],
				"4": [],
				"5": []
			},
			"format": "{icon}",
			"format-icons": {
				"1": "1",
				"2": "2",
				"3": "3",
				"4": "4",
				"5": "5",
				"6": "6",
				"7": "7",
				"8": "8",
				"9": "9",
				"10": "10",
				"urgent": ""
			}
		},
		"tray": {
			"icon-size": 18,
			"spacing": 8
		},
		"pulseaudio": {
			"format": "{icon} {volume}%{format_source}",
			"format-bluetooth": "󰂰 {volume}%{format_source}",
			"format-muted": "󰖁 {format_source}",
			"format-icons": {
				"bluetooth": "󰥰 ",
				"headphone": " ",
				"hands-free": " ",
				"headset": " ",
				"phone": " ",
				"phone-muted": " ",
				"portable": " ",
				"car": " ",
				"default": [
					" ",
					" "
				]
			},
			"format-source": "",
			"format-source-muted": " 󰍭",
			"scroll-step": 1,
			"on-click": "pavucontrol-qt",
			"on-click-right": "blueman-manager",
			"on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
			"ignored-sinks": [
				"Easy Effects Sink"
			]
		},
		"clock": {
			"format": "{:%OI:%OM %p}",
			"format-alt": "{:%A, %b %e}",
			"tooltip-format": "<tt>{calendar}</tt>",
			"calendar": {
				"mode": "month",
				"mode-mon-col": 3,
				"on-scroll": 1,
				"format": {
					"months": "<span color='#f9e2af'><b>{}</b></span>",
					"days": "<span color='#c0caf5'><b>{}</b></span>",
					"weekdays": "<span color='#ffc777'><b>{}</b></span>",
					"today": "<span color='#ff757f'><b><u>{}</u></b></span>"
				}
			},
			"actions": {
				"on-click-right": "mode",
				"on-scroll-up": "shift_up",
				"on-scroll-down": "shift_down"
			}
		},
		"custom/nc-center": {
			"tooltip": true,
			"format": "{icon}",
			"format-icons": {
				"notification": "󱅫",
				"none": "󰂜",
				"dnd-notification": "󰂠",
				"dnd-none": "󰪓",
				"inhibited-notification": "󰂛",
				"inhibited-none": "󰪑",
				"dnd-inhibited-notification": "󰂛",
				"dnd-inhibited-none": "󰪑"
			},
			"return-type": "json",
			"exec-if": "which swaync-client",
			"exec": "swaync-client -swb",
			"on-click": "swaync-client -t -sw",
			"on-click-right": "swaync-client -d -sw",
			"escape": true
		}
	}
]
