// Input device configuration.
// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {
            // See: xkeyboard-config(7).

            layout "us,ru"
            variant ",chphonetic"
        }

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
        scroll-factor 1.5
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // focus-follows-mouse max-scroll-amount="0%"
}

// Outputs are configured by their name, that can be found by running `niri msg outputs`.
// https://yalter.github.io/niri/Configuration:-Outputs
output "DP-1" {
    // Uncomment this line to disable this output.
    // off

    // Resolution and, optionally, refresh rate of the output.
    // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
    // If the refresh rate is omitted, niri will pick the highest refresh rate
    // for the resolution.
    // If the mode is omitted altogether or is invalid, niri will pick one automatically.
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "2560x1440"

    // Integer or fractional scale, for example use 1.5 for 150% scale.
    scale 1.25

    // Transform allows to rotate the output counter-clockwise, valid values are:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "normal"

    // Position of the output in the global coordinate space.
    // This affects directional monitor actions like "focus-monitor-left", and cursor movement.
    // The cursor can only move between directly adjacent outputs.
    // Output scale and rotation has to be taken into account for positioning:
    // outputs are sized in logical, or scaled, pixels.
    // For example, a 3840×2160 output with scale 2.0 will have a logical size of 1920×1080,
    // so to put another output directly adjacent to it on the right, set its x to 1920.
    // If the position is unset or results in an overlap, the output is instead placed
    // automatically.
    position x=1280 y=0
}

workspace "browser"
workspace "terminal"
workspace "editor"
workspace "chat"
workspace "media"
workspace "special" // ISSUE: https://github.com/YaLTeR/niri/issues/845

gestures {
    hot-corners {
        off
    }
}

// Settings that influence how windows are positioned and sized.
// https://yalter.github.io/niri/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    gaps 5

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        proportion 0.75
        proportion 0.5

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }

    // Heights that "switch-preset-window-height" toggles between.
    // preset-window-heights { }

    // Default width of the new windows.
    default-column-width { proportion 0.5; }

    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.
    //
    // `prefer-no-csd` fixes this:
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.
    //
    // it can be overridden with a window rule called `draw-border-with-background`.

    focus-ring {
        off
    }

    border {
        on

        width 1
        active-color "#7AA2F7"
        inactive-color "#292e42"

        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"

        // Gradients can use a few different interpolation color spaces.
        // For example, this is a pastel rainbow gradient via in="oklch longer hue".
        //
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    tab-indicator {
        width 6
        place-within-column
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // They are kind of outer gaps, set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

spawn-at-startup "swayidle" "-w" "timeout" "300" "niri msg action power-off-monitors"
spawn-sh-at-startup "swaybg --image ~/.config/wallpapers/perfect-blue-2560x1440.png"

spawn-at-startup "waybar"
spawn-at-startup "elephant"
spawn-at-startup "walker" "--gapplication-service"

spawn-at-startup "1password" "--silent"
spawn-at-startup "librepods" "--hide"

hotkey-overlay {
    // Disable the "Important Hotkeys" pop-up at startup.
    skip-at-startup
}

// To ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, the apps need to restarted for this to take effect.
prefer-no-csd

// The path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Animation settings.
// https://yalter.github.io/niri/Configuration:-Animations
animations {
    // Slow down all animations by this factor. Values below 1 speed them up instead.
    workspace-switch {
        off
    }
}

// Window rules adjust behavior for individual windows.
// https://yalter.github.io/niri/Configuration:-Window-Rules

window-rule {
    match app-id="kitty"
    match app-id="org.qutebrowser.qutebrowser"
    match app-id="Zulip"
    match app-id="chrome-meet.google.com__landing-Default"
    match app-id="spotify"

    open-maximized true
}

window-rule {
    match app-id="kitty-popup"
    match title="termfilechooser"

    open-floating true
    default-column-width { proportion 0.8; }
    default-window-height { proportion 0.8; }
}

window-rule {
    match app-id="blueman-manager"
    match app-id="pavucontrol-qt"
    match app-id="me.kavishdevar.librepods"

    open-floating true
    default-column-width { proportion 0.25; }
    default-window-height { proportion 0.5; }
    default-floating-position x=5 y=5 relative-to="top-right"
}

window-rule {
    match app-id="pavucontrol-qt"

    default-column-width { proportion 0.35; }
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=5 y=5 relative-to="bottom-right"
}

window-rule {
    match title="^.* is sharing your screen.$"

    open-on-workspace "special"
}

window-rule {
    match app-id="spotify"
    match app-id="1password"

    block-out-from "screen-capture"
}

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, a program like wev can be used.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions here can also be invoked programmatically with `niri msg action do-something`.

    Mod+T repeat=false { spawn "kitty"; }
    Mod+R repeat=false { spawn "nc" "-U" "/run/user/1000/walker/walker.sock"; }
    Mod+P repeat=false { spawn-sh "hyprpicker | wl-copy"; }
    Mod+N repeat=false { spawn "swaync-client" "-t"; }

    // The allow-when-locked=true property makes them work even when the session is locked.
    Mod+Ctrl+M           repeat=false allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    Mod+M                repeat=false allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Left  { move-column-left; }
    Mod+Down  { move-window-down; }
    Mod+Up    { move-window-up; }
    Mod+Right { move-column-right; }

    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+U              { focus-workspace-up; }
    Mod+I              { focus-workspace-down; }
    Mod+Ctrl+U         { move-column-to-workspace-up; }
    Mod+Ctrl+I         { move-column-to-workspace-down; }

    Mod+Shift+U         { move-workspace-up; }
    Mod+Shift+I         { move-workspace-down; }

    MouseBack                 { focus-column-left; }
    MouseForward              { focus-column-right; }
    Mod+Ctrl+WheelScrollUp    { move-column-left; }
    Mod+Ctrl+WheelScrollDown  { move-column-right; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Workspaces can be referred by index. 
    // However, niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1      { focus-workspace 1; }
    Mod+2      { focus-workspace 2; }
    Mod+3      { focus-workspace 3; }
    Mod+4      { focus-workspace 4; }
    Mod+5      { focus-workspace 5; }
    Mod+6      { focus-workspace 6; }
    Mod+7      { focus-workspace 7; }
    Mod+8      { focus-workspace 8; }
    Mod+9      { focus-workspace 9; }
    Mod+Ctrl+1 { move-window-to-workspace 1; }
    Mod+Ctrl+2 { move-window-to-workspace 2; }
    Mod+Ctrl+3 { move-window-to-workspace 3; }
    Mod+Ctrl+4 { move-window-to-workspace 4; }
    Mod+Ctrl+5 { move-window-to-workspace 5; }
    Mod+Ctrl+6 { move-window-to-workspace 6; }
    Mod+Ctrl+7 { move-window-to-workspace 7; }
    Mod+Ctrl+8 { move-window-to-workspace 8; }
    Mod+Ctrl+9 { move-window-to-workspace 9; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+D       { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R    { switch-preset-column-width-back; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Ctrl+H { set-column-width "-10%"; }
    Mod+Ctrl+L { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Ctrl+K       { set-window-height "-10%"; }
    Mod+Ctrl+J       { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+G       { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    Mod+S { switch-layout "next"; }

    Mod+Ctrl+S { screenshot; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Ctrl+E { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Ctrl+P { power-off-monitors; }
}
