/**
 * base16 tokyo night dark
 *
 * upstream: https://github.com/tinted-theming/base16-rofi
 */

* {
    red:                         rgba ( 192, 202, 245, 100 % );
    blue:                        rgba ( 42, 195, 222, 100 % );
    lightfg:                     rgba ( 41, 46, 66, 100 % );
    lightbg:                     rgba ( 26, 27, 38, 100 % );
    foreground:                  rgba ( 169, 177, 214, 100 % );
    background:                  rgba ( 22, 22, 30, 100 % );
    background-color:            rgba ( 26, 27, 38, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @red;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @lightbg;
    active-foreground:           @blue;
    active-background:           @lightbg;
    urgent-foreground:           @red;
    urgent-background:           @lightbg;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-active-foreground: @blue;
    alternate-active-background: @background;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @background;
    spacing:                     2;
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
    width:            20%;
    height:           40.1%;
}

mainbox {
    border:           0;
    padding:          0;
}

message {
    border:           1px solid 0px 0px;
    border-color:     @separatorcolor;
    border:           0px 0px 1px 0px;
}

textbox {
    text-color:       @foreground;
}

listview {
    border-color:     @separatorcolor;
    spacing:          2px ;
    scrollbar:        false;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    highlight:        underline;
}

element {
    border:           0;
    padding:          1px ;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}

sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}

button {
    spacing:          0;
    text-color:       @normal-foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:          0px;
    text-color:       @normal-foreground;
    padding:          3px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
    border:           0px 0px 1px 0px;
}

case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}

entry {
    spacing:          0;
    text-color:       @normal-foreground;
}

prompt {
    spacing:          0;
    text-color:       @normal-foreground;
    text-transform:   bold;
}

textbox-prompt-colon {
    expand:           false;
    content:          ":";
    text-transform:   bold;
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
