theme {
    # HACK: for some reason it does not matter what I put here.
    # Any filepath makes the Kvantum colorscheme consistent,
    # unlike the default config with no `color_scheme`
    color_scheme = ~/.local/share/color-schemes/UNUSED_NONEXISTENT.colors
}
