[user]
  email = narek.navoyan.05@gmail.com
  name = navoyan

[alias]
  delta = "-c core.pager=delta diff"
  vimdiff = "-c core.pager='NVIM_APPNAME=nvim-explorer nvim' -c color.pager=no diff"
  diffview = "!nvim +DiffviewOpen +1tabclose"

  dlog = "-c diff.external=difft log --ext-diff"
  dshow = "-c diff.external=difft show --ext-diff"
  ddiff = "-c diff.external=difft diff"

[core]
  compression = 0
  editor = NVIM_APPNAME='nvim-explorer' nvim

[delta]
  navigate = true

  # upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/delta/tokyonight_night.gitconfig
  minus-style                   = syntax "#37222c"
  minus-non-emph-style          = syntax "#37222c"
  minus-emph-style              = syntax "#713137"
  minus-empty-line-marker-style = syntax "#37222c"
  line-numbers-minus-style      = "#914c54"
  plus-style                    = syntax "#20303b"
  plus-non-emph-style           = syntax "#20303b"
  plus-emph-style               = syntax "#2c5a66"
  plus-empty-line-marker-style  = syntax "#20303b"
  line-numbers-plus-style       = "#449dab"
  line-numbers-zero-style       = "#3b4261"
