[Desktop Entry]
Name=Telegram
Comment=New era of messaging
Exec=env QT_QPA_PLATFORMTHEME=flatpak firejail Telegram -- %U
Icon=org.telegram.desktop
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;x-scheme-handler/tonsite;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=quit;
DBusActivatable=false # otherwise rofi runs `/usr/share/dbus-1/services/org.telegram.desktop.service`
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action quit]
Exec=Telegram -quit
Name=Quit Telegram
Icon=application-exit
